<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<title>javascript</title>

<style type="text/css">
*{margin:0;padding:0;}
body{padding:50px 20px;background:#fff;font-size:14px;font-family:"Avenir Next";color:#666;-webkit-font-smoothing:antialiased;}

.slider{}
.slider, .slider .main{width:100%;height:500px;position:relative;overflow:hidden;-webkit-box-shadow:0 5px 5px rgba(0,0,0,0.4);border-radius:1%/2%;overflow:hidden;}


/*幻灯片区域*/
.slider .main .main_i{width:100%;height:500px;border-radius:1%/2%;overflow:hidden;}
.slider .main .main_i img{width:100%;position:absolute;left:0;top:50%;z-index:1;border-radius:1%/2%;}

.slider .main .main_i .caption{position:absolute;top:30%;right:50%;z-index:9;}
.slider .main .main_i .caption h2,.slider .main .main_i .caption h3{text-align:right;text-shadow:2px 2px 4px rgba(0,0,0,0.4);}
.slider .main .main_i .caption h2{font-size:30px;line-height:45px;color:#ccc;}
.slider .main .main_i .caption h3{font-size:45px;line-height:60px;color:#ddd;}

/*控制按钮区域*/
.slider .ctrl{width:100%;height:13px;line-height:13px;text-align:center;position:absolute;bottom:13px;left:0;z-index:2;}
.slider .ctrl .ctrl_i{display:inline-block;width:150px;height:13px;background:#666;box-shadow:0 2px 2px rgba(0,0,0,.4);position:relative;margin-left:1px;
	-webkit-border-radius:6px;border-radius:6px;}
.slider .ctrl .ctrl_i img{width:150px;position:absolute;left:0;bottom:50px;z-index:1;opacity:0;-webkit-transition:all .4s;
	}
/*hover 到控制按钮的样式*/
.slider .ctrl .ctrl_i:hover{background:#dedede;}
.slider .ctrl .ctrl_i:hover img{bottom:13px;-webkit-box-reflect:below 0px -webkit-gradient(
		linear,left top,left bottom,
		from(transparent),color-stop(50%,transparent),
		to( rgba(255,255,255,0.3) )
		);opacity:1;}
/*active 当前展现的状态*/
.slider .ctrl .ctrl_i_active,
.slider .ctrl .ctrl_i_active:hover{background:-webkit-linear-gradient(top,#922923 0%,#c32433 100%);
	background:linear-gradient(top,#922923 0%,#c32433 100%);box-shadow:1px 1px 3px rgba(188,23,99,0.8);}
.slider .ctrl .ctrl_i_active:hover img{opacity:0;}

/*幻灯片切换的样式*/
.slider .main .main_i{position:absolute;right:50%;top:0;opacity:0;-webkit-transition:all 0.5s;z-index:2;}
.slider .main .main_i_right{right:-50%;}
.slider .main .main_i .caption{margin-right:13%;}
.slider .main .main_i h2{margin-right:60px;}
.slider .main .main_i h3{margin-right:-40px;}
.slider .main .main_i h2,.slider .main .main_i h3{-webkit-transition:all 0.8s 0.8s;opacity:0;}

#main_background,.slider .main .main_i_active{right:0;opacity:1;z-index:2;border-radius:1%/2%;}
#main_background{z-index:1;}

.slider .main .main_i_active h2,.slider .main .main_i_active h3{margin-right:0;opacity:1;}

</style>
</head>

<body>
<input id="btn" type="button" value="关注javascript">
<div class="slider"><!-- 特效区 -->
	<!-- 0、修改VIEW ->Template(关键字替换),增加Template id -->
	<div class="main" id="template_main"><!-- 主视图区 -->
		<div class="main_i {{css}} " id="main_{{index}}"><!-- 每一栏 -->
			<div class="caption">
				<h2>{{h2}}</h2>
				<h3>{{h3}}</h3>
			</div>
			<img class="picture" src="images/{{index}}.jpg" alt="大图">
		</div>				
	</div><!-- 主视图区结束 -->
	<div class="ctrl" id="template_ctrl"><!-- 控制区 -->
		<a class="ctrl_i " id="ctrl_{{index}}" href="javascript:switchSliders({{index}});"><img src="images/{{index}}.jpg" alt="图片预览"></a>
	</div><!-- 控制区结束 -->
</div><!-- 特效区结束 -->

<script type="text/javascript">

	// 1、数据定义（实际生产环境，应由后台给出）
	var data = [
		{img:1,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:2,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:3,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:4,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:5,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:6,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
		{img:7,h2:"我是标题二,小标题",h3:"我是标题三,大标题"},
	];

	// 2、通用函数
	var g = function(id){
		if( id.substr(0,1) =="." ){
			return document.getElementsByClassName( id.substr(1) );
		}
		return document.getElementById(id);
	}

	// 3、添加幻灯片的操作（所有幻灯片&对应的按钮）
	function addSliders(){
		// 3.1 获取模版
		var tpl_main = g("template_main").innerHTML
			.replace(/^\s*/,'')
			.replace(/\s*$/,'');

		var tpl_ctrl = g("template_ctrl").innerHTML
			.replace(/^\s*/,'')
			.replace(/\s*$/,'');

		// 3.2 定义最终输出HTML的变量
		var out_main = [];
		var out_ctrl = [];

		// 3.3 遍历所有数据，构建最终输出的HTML
		for( i in data ){
			var _html_main = tpl_main
				.replace(/{{index}}/g,data[i].img)
				.replace(/{{h2}}/g,data[i].h2)
				.replace(/{{h3}}/g,data[i].h3)
				.replace(/{{css}}/g,['','main_i_right'][i%2]);

			var _html_ctrl = tpl_ctrl
				.replace(/{{index}}/g,data[i].img);
			
			out_main.push(_html_main);
			out_ctrl.push(_html_ctrl);
		}

		// 3.4 把HTML回写到对应的DOM里面
		g("template_main").innerHTML = out_main.join('');
		g("template_ctrl").innerHTML = out_ctrl.join('');
		
		// 7、增加#main_background
		g('template_main').innerHTML += tpl_main
			.replace(/{{index}}/g,'{{index}}')
			.replace(/{{h2}}/g,data[i].h2)
			.replace(/{{h3}}/g,data[i].h3);

		g('main_{{index}}').id = 'main_background';
	}

	// 5、幻灯片切换
	function switchSliders(n){
		// 5.1 获得要展现的幻灯片&控制按钮 DOM
		var main = g("main_"+n);
		var ctrl = g("ctrl_"+n);

		// 5.2 获得所有的幻灯片&控制按钮
		var clear_main = g('.main_i');
		var clear_ctrl = g('.ctrl_i');

		// 5.3 清除他们的active样式
		for(var i=0;i<clear_ctrl.length;i++){
			clear_main[i].className = clear_main[i].className.replace('main_i_active','');
			clear_ctrl[i].className = clear_ctrl[i].className.replace('ctrl_i_active','');
		}

		// 5.4为当前控制按钮和幻灯片附加样式	
		g("main_"+n).className += ' main_i_active';
		g("ctrl_"+n).className += ' ctrl_i_active';
		// 7.2切换时 复制上一张幻灯片到main_background中
		setTimeout(function(){
			g('main_background').innerHTML = main.innerHTML;
		},600);
		
	}

	// 6、动态调整图片的margin-top 使其垂直居中
	function movePictures(){
		var pictures = g('.picture');
		for(i=0;i<pictures.length;i++){
			pictures[i].style.marginTop = -(pictures[i].clientHeight/3) + 'px';
		}
	}

	// 4、定义何时处理幻灯片输出
	window.onload = function(){
		addSliders();
		switchSliders(1);
		setTimeout(function(){
			movePictures();
		},50);

		var oBtn = document.getElementById('btn');
		oBtn.onclick =function(){
			var tips = confirm("关注javascript");
			if(tips == true){
				alert("恭喜你，年薪百万不远");
			}
			else{
				alert("继续做个屌丝吧");
			}
		}
		
	}

	
</script>
</body>
</html>