html{
    width:100%;
    height:100%;    
    body{
        width:100%;
        overflow-x:hidden;
        position:relative;
    }
}

// 内容层

.main-container{    
    width:94%;
    padding:1% 3%;
    background:rgb(255,236,196);

}

.article-action-mid{
    position:fixed;
    z-index:1000;
    width:100%;
    height:60%;
    left:0;
    top:20%;
}

.m-read-content{
    h4{
        font-size:20px;
        font-family:"黑体";
        padding:8px;
        padding-bottom:8px;
        margin:10px 0 20px 0;
        line-height:1.2;
        border-bottom:1px solid #d92;
        white-space:2px;
    }
    p{
        font-size:16px;
        line-height:1.4;
        margin-top:10px;
        text-indent:2em;
    }
    .text-end{
        text-indent:0;
        text-align:center;
    }
}
.m-btn-bar{    
    width:100%;    
    margin:30px 0 70px 0;
    .u-tab{
        position:relative;
        width:60%;
        left:0;right:0;
        margin-left:auto;margin-right:auto;        
        li{
            @li-h:24px;
            display:inline-block;
            height:@li-h;
            width:48%;
            margin-right:1px;
            text-align:center;
            line-height:@li-h;
            border-radius:8px;
            background:#000000;
            color:#cccccc;
        }
    }
}

// 固定层

.top-nav{@icon:24px;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    background:#000000;
    opacity:.9;
    width:100%;
    height:50px;    

    .icon-back{        
        position:absolute;
        left:@icon;
        top:@icon /2;
        width:@icon;
        height:@icon;
        font-size:@icon;
        color:#cccccc;
    }

    .nav-title{       
        font-size:16px;
        line-height:50px;
        margin-left:@icon *2 + @icon/3;
        color:#cccccc;
    }
}

.btm-nav{
    position:fixed;
    z-index:1000;
    bottom:0;
    left:0;
    width:100%;
    background:#000000;
    opacity:0.95;
}

.btm-nav-fixed{
    width:100%;
    height:60px;
    background:#000000;    
}

.btm-nav-item{
    width:50px;
    height:50px;
    position:absolute;
    left:0;right:0;
    margin:5px auto;       
    text-align:center;
    font-size:22px;
    line-height:1.2;
    color:#dddddd;    
    span{
        font-size:14px;
        line-height:1.2;
    }
}
.btm-nav-item:nth-child(3){
    color:#479ac7;
}
.current-font-color{
    color:#d72200;
}

.btm-nav-item-pannel{
    right:50%;
}
.btm-nav-item-font{
    right:0;
}
.btm-nav-item-pattern{
    left:50%;
}

// 固定层 具体
.btm-item-list{
    padding:10px 0;   
}

.btm-item-pannel{    
    padding:6px 10px;
    margin:12px;

    span{
        display:inline-block;
        padding-right:20px;
        padding-left:10px;
        color:#cccccc;
    }

    button{
        border:1px solid #cccccc;
        background:none;
        color:#cccccc;
        padding:2px 20px;
        margin-right:10px;
        border-radius:8px;
    }
}

.outline_bg{  
    position:relative; 
    vertical-align: middle;   
    width:32px;
    height:32px;
    background:#999999;
    border-radius:50%;
    margin-right:6px;
    display:inline-block;    
    

    .bg-content{
        position:absolute;
        top:2px;
        left:2px;
        width:28px;
        height:28px;
        border-radius:50%;        
        display:inline-block;        
    }
    .bg-con-1{
        background-color:#f1fafa;
    } 
    .bg-con-2{
        background-color:#e8d098;
    } 
    .bg-con-3{
        background-color:#8080c0;
    } 
    .bg-con-4{
        background-color:#f0dad2;
    } 
    .bg-con-5{
        background-color:#333333;
    }    
}
.outline_acitve{
    background-color:darkred;   
}

